//go:build linux

// Copyright 2025-2026 RIKEN R-CCS
// SPDX-License-Identifier: BSD-2-Clause

// This file is part of conditional builds for filesystem accesses.
// https://pkg.go.dev/cmd/go#hdr-Build_constraints

// This is to take file status atime/ctime/mtime as "syscall".  See
// https://pkg.go.dev/syscall?GOOS=linux

package server

import (
	"io/fs"
	"log"
	"syscall"
	"time"
)

// FILE_TIME returns atime, ctime, mtime in this order.
func file_time(stat fs.FileInfo) ([3]time.Time, bool) {
	var s, ok = stat.Sys().(*syscall.Stat_t)
	if !ok {
		log.Print("fs.FileInfo.Sys() is not linux.")
		return [3]time.Time{}, false
	}
	var atime = time.Unix(int64(s.Atim.Sec), int64(s.Atim.Nsec))
	var ctime = time.Unix(int64(s.Ctim.Sec), int64(s.Ctim.Nsec))
	var mtime = time.Unix(int64(s.Mtim.Sec), int64(s.Mtim.Nsec))
	return [3]time.Time{atime, ctime, mtime}, true
}

// FILE_INO returns inode or equivalent.  PATH be an os-path.
func file_ino(stat fs.FileInfo, path string) (uint64, bool) {
	//var s syscall.Stat_t
	//var err1 = syscall.Lstat(path, &s)
	//if err1 != nil {
	//	log.Print("linux/syscall.Lstat() failed.")
	//	return 0, false
	//}
	var s, ok = stat.Sys().(*syscall.Stat_t)
	if !ok {
		log.Print("fs.FileInfo.Sys() is not for linux.")
		return 0, false
	}
	return s.Ino, true
}
