//go:build windows

// Copyright 2025-2026 RIKEN R-CCS
// SPDX-License-Identifier: BSD-2-Clause

// This file is part of conditional builds for filesystem accesses.
// https://pkg.go.dev/cmd/go#hdr-Build_constraints

// This is to take file status atime/ctime/mtime as "syscall".  See
// https://pkg.go.dev/syscall?GOOS=windows

// For obtaining an identity of a file (ino), we refer to the code
// stdlib's os.SameFile().  See the code sameFile() and loadFileId()
// in "src/os/types_windows.go".

package server

import (
	"io/fs"
	"log"
	"syscall"
	"time"
)

func file_time(info fs.FileInfo) ([3]time.Time, bool) {
	var s, ok = info.Sys().(*syscall.Win32FileAttributeData)
	if !ok {
		log.Print("fs.FileInfo.Sys() is not windows.")
		return [3]time.Time{}, false
	}
	var atime = time.Unix(0, s.LastAccessTime.Nanoseconds())
	var ctime = time.Unix(0, s.CreationTime.Nanoseconds())
	var mtime = time.Unix(0, s.LastWriteTime.Nanoseconds())
	return [3]time.Time{atime, ctime, mtime}, true
}

func file_ino_from_path(_ fs.FileInfo, path string) (uint64, bool) {
	// f : syscall.Handle
	var flag int = syscall.O_RDONLY
	var perm uint32 = 0
	var f, err1 = syscall.Open(path, flag, perm)
	if err1 != nil {
		log.Print("windows/syscall.Open() failed.")
		return 0, false
	}
	defer func() {
		var err3 = syscall.Close(f)
		if err3 != nil {
			log.Print("windows/syscall.Close() failed.")
		}
	}()
	var d syscall.ByHandleFileInformation
	var err2 = syscall.GetFileInformationByHandle(f, &d)
	if err2 != nil {
		log.Print("windows/syscall.GetFileInformationByHandle() failed.")
		return 0, false
	}
	var ino = uint64(d.FileIndexHigh)<<32 | uint64(d.FileIndexLow)
	return ino, true
}

func file_ino(f fs.FileInfo, _ string) (uint64, bool) {
	var fs, ok := f.(*fileStat)
	if !ok1 {
		log.Printf("fs.FileInfo is not for Winsows; f=%v.", f)
		return 0, false
	}

	fs.Lock()
	defer fs.Unlock()
	if fs.path == "" {
		// already done
		return nil
		}
	var path string
	if fs.appendNameToPath {
		path = fixLongPath(fs.path + `\` + fs.name)
		} else {
			path = fs.path
			}
	pathp, err := syscall.UTF16PtrFromString(path)
	if err != nil {
		return err

	var attrs = uint32(syscall.FILE_FLAG_BACKUP_SEMANTICS |
		syscall.FILE_FLAG_OPEN_REPARSE_POINT)
	var h, err2 = syscall.CreateFile(pathp, 0, 0, nil,
		syscall.OPEN_EXISTING, attrs, 0)
	if err2 != nil {
		log.Printf("windows/syscall.CreateFile() failed; error=%v.", err2)
		return 0, false
	}
	defer syscall.CloseHandle(h)

	var d syscall.ByHandleFileInformation
	var err3 = syscall.GetFileInformationByHandle(h, &d)
	if err3 != nil {
		log.Printf(("windows/syscall.GetFileInformationByHandle() failed;"+
			" error=%v."), err3)
		return 0, false
	}
	var ino = uint64(d.FileIndexHigh)<<32 | uint64(d.FileIndexLow)
	return ino, true
}
